MODE=DRY
LOG_LEVEL=INFO
TESLA_VIN=YOURVIN
TESLA_REFRESH_TOKEN=REFRESH_TOKEN
DEVICE_COUNTRY=NL
DEVICE_LANGUAGE=nl
IBAN=YOURIBAN
MTC_USERNAME=your.email@example.com
MTC_PASSWORD=yourpassword
MAX_SESSIONS=1
TTP_LOCALE=nl_NL
# no need to change these, unless you know what you're doing
TESLA_CLIENT_ID=ownerapi
TESLA_AUTH_URL=https://auth.tesla.com/oauth2/v3
TESLA_API_URL=https://akamai-apigateway-charging-ownership.tesla.com
TESLA_INVOICE_URL=https://ownership.tesla.com/mobile-app/charging/invoice
TESLA_USER_AGENT=TeslaApp/4.39.0-3019/8d0298041d/android/28